@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file

mark {
  padding: 0.2em;
  color: #fff;
  background-color: #54486E;
}

blockquote {
  padding: 24px 27px;
  color: #fff;
  background-color: #1F1F2B;
}

blockquote p {
  margin-bottom: 0!important;
}
